<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><title>Hexo 博客搭建教程 II | Sisi の 小窝</title><meta name="author" content="Sisi"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302060221396.jpg"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script><script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script><script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css"><link rel="stylesheet" href="/css/fonts.min.css"><link rel="stylesheet" href="/css/particlex.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sisi の 小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Sisi の 小窝" type="application/rss+xml"></head><body><div id="loading" style="height:100vh;width:100vw;left:0;top:0;position:fixed;display:flex;z-index:2147483647;background:#fff;transition:opacity .3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none"><div style="width:50vmin;height:50vmin;margin:auto;padding:50px;border-radius:50%;display:flex;border:solid 10px #a3ddfb"><div style="margin:auto;text-align:center"><h2>LOADING</h2><p>加载过慢请开启缓存，浏览器默认开启</p><img src="/images/loading.gif" style="height:50px;border-radius:0"></div></div></div><div id="layout"><transition name="into"><div id="main" v-show="showpage" style="display:-not-none"><nav id="menu"><div class="desktop-menu"><a class="title" href="/"><span>SISI の 小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></div><div :class="&quot;phone-menu &quot; + menushow" id="phone-menu"><div class="curtain" @click="menushow = !menushow" v-show="menushow"></div><div class="title" @click="menushow = !menushow"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;SISI の 小窝</span></div><transition name="slide"><div class="items" v-show="menushow"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></div></nav><div class="article"><div><h1>Hexo 博客搭建教程 II</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2022/4/17 </span><span class="category"><a href="/categories/tutorial/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>教程 </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/hexo/" style="color:#ffa2c4">Hexo</a> </span><span class="tag"><a href="/tags/theme/" style="color:#ffa2c4">主题</a></span></span></div><div class="content" v-pre><p>书接上文：<a href="/2022/04/17/hexo-blog-1">Hexo 博客搭建教程 I</a></p><span id="more"></span><h2 id="1-安装主题">1. 安装主题</h2><p>首先在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>选择一个主题<br>上面的图片是预览页，下面的蓝色链接是 GitHub 项目页<br>选好主题后就要安装，在博客根目录下运行下面的命令将主题 Clone 到本地</p><p><strong><code>&lt;theme-dir&gt;</code> 为主题链接，<code>&lt;theme-name&gt;</code> 为主题名称</strong></p><pre><code class="language-bash">cd themes
git clone &lt;theme-dir&gt;.git &lt;theme-name&gt; --depth=1
</code></pre><blockquote><p><code>--depth=1</code> 是为了 Clone 更快，只 Clone 最新提交</p></blockquote><p>GitHub 打不开可以用<a target="_blank" rel="noopener" href="https://www.library.ac.cn">镜像站</a></p><p>比如我的主题是 <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a>，就是 <code>git clone https://github.com/argvchs/hexo-theme-particlex.git particlex --depth=1</code></p><p>安装完成后，在博客根目录下的 <code>_config.yml</code> 中设置 theme 参数为你的主题名称，就可以切换主题，一般主题在 GitHub 项目页下都会有介绍和配置说明，可以按照说明自定义页面</p><h2 id="2-创建关于页和文章分类">2. 创建关于页和文章分类</h2><ul><li><p>Categories/Tags 文章分类</p><p><strong><code>&lt;root&gt;</code> 为你博客的根目录</strong></p><p>输入命令 <code>hexo new page categories</code> 创建 Categories 页面<br>打开 <code>&lt;root&gt;/source/categories</code> 下的 <code>index.md</code> 文件，在文章前添加 <code>type: categories</code></p><p>输入命令 <code>hexo new page tags</code> 创建 Tags 页面<br>打开 <code>&lt;root&gt;/source/tags</code> 下的 <code>index.md</code> 文件，在文章前添加 <code>type: tags</code></p><p>如果想让标题大写的话可以将 <code>title</code> 参数改为大写，即 <code>title: Categories</code>，<strong>但是一些主题是根据标题检测的，可能检测不到</strong></p></li><li><p>About 关于页</p><p>先按照创建文章分类的方法，创建 About 页面，然后在下面添加内容即可</p></li></ul><h2 id="3-自定义网站配置">3. 自定义网站配置</h2><p>打开博客根目录下的 <code>_config.yml</code>，下面是主要参数的介绍</p><pre><code class="language-yaml">title: # 标题
subtitle: # 副标题
description: # 描述
keywords: # 关键字
author: # 作者
language: # 语言
timezone: # 时区
url: # 网址
root: # 根目录
permalink: # 文章链接格式
permalink_defaults: # 链接默认值
source_dir: # 源文件夹，内容的存储位置
public_dir: # 公用文件夹，静态文件的生成位置
tag_dir: # 标签目录
archive_dir: # 存档目录
category_dir: # 分类目录
skip_render: # 复制到原始路径，不进行渲染
new_post_name: # 新帖子的文件名格式
titlecase: # 将标题转换为小写1/大写2
external_link.enable: # 在新标签页中打开外部链接
post_asset_folder: # 启用资源文件夹功能
filename_case: # 将文件名转换小写小写1/大写2
relative_link: # 是否创建相对于根文件夹的链接
index_generator.per_page: # 每页显示的文章数
index_generator.order_by: # 发布顺序
date_format: # 日期格式
time_format: # 时间格式
per_page: # 每个页面上显示的文章数
pagination_dir: # 网址格式
theme: # 主题名称
theme_config: # 主题配置，覆盖主题默认值
deploy: # 部署设置
include: # 包括隐藏文件
exclude: # 排除文件/文件夹
ignore: # 忽略文件/文件夹
</code></pre><p>由于参数过多，只写了一部分，其他可以参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">Hexo 官方文档</a></p><p><strong>P.S.：<code>titlecase</code> 参数改变后部分主题可能检测不到 Categories 和 Tags 页面</strong></p><p>下一篇：<a href="/2022/04/17/hexo-blog-3">Hexo 博客搭建教程 III</a></p></div><div id="comment"><div id="remark42"></div></div></div><footer id="footer"><div class="footer-wrap"><div>&copy; 2022 - 2023 Sisi の 小窝 <span class="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Sisi</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div></transition><div id="showimg"><img id="showimg-content"></div></div><script src="/js/functions.js"></script><script src="/js/particlex.js"></script><script>var remark_config={host:"https://remark.matteo.eu.org",site_id:"isisi",locale:"de"}</script><script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document)</script></body></html>