<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><title>Hexo 博客搭建教程 III | Sisi の小窝</title><meta name="author" content="Sisi"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://raw.githubusercontent.com/lthcweb/BlogImg/main/gp/202302060221396.jpg"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script><script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script><script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css"><link rel="stylesheet" href="/css/fonts.min.css"><link rel="stylesheet" href="/css/particlex.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sisi の小窝" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Sisi の小窝" type="application/rss+xml"></head><body><div id="loading" style="height:100vh;width:100vw;left:0;top:0;position:fixed;display:flex;z-index:2147483647;background:#fff;transition:opacity .3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none"><div style="width:50vmin;height:50vmin;margin:auto;padding:50px;border-radius:50%;display:flex;border:solid 10px #a3ddfb"><div style="margin:auto;text-align:center"><h2>LOADING</h2><p>加载过慢请开启缓存，浏览器默认开启</p><img src="/images/loading.gif" style="height:50px;border-radius:0"></div></div></div><div id="layout"><transition name="into"><div id="main" v-show="showpage" style="display:-not-none"><nav id="menu"><div class="desktop-menu"><a class="title" href="/"><span>SISI の小窝</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></div><div :class="&quot;phone-menu &quot; + menushow" id="phone-menu"><div class="curtain" @click="menushow = !menushow" v-show="menushow"></div><div class="title" @click="menushow = !menushow"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;SISI の小窝</span></div><transition name="slide"><div class="items" v-show="menushow"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></div></nav><div class="article"><div><h1>Hexo 博客搭建教程 III</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2022/4/17 </span><span class="category"><a href="/categories/tutorial/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>教程 </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/hexo/" style="color:#03a9f4">Hexo</a> </span><span class="tag"><a href="/tags/css/" style="color:#00bcd4">CSS</a> </span><span class="tag"><a href="/tags/js/" style="color:#ff7d73">JS</a></span></span></div><div class="content" v-pre><p>书接上文：<a href="/2022/04/17/hexo-blog-2">Hexo 博客搭建教程 II</a></p><span id="more"></span><h2 id="1-目录介绍">1. 目录介绍</h2><p>介绍一下博客根目录各文件/文件夹的作用，我的主题用的是 EJS，其他如 Pug/Jade 等和原始 HTML 相差太大的模板引擎请不要参考本篇 <s>我太懒了</s></p><pre><code>&lt;root&gt;
|---public # 静态网页文件
|---source # 文章
|---themes # 主题
    |---&lt;theme-name&gt;
        |---layout # 布局文件
        |   |---layout.ejs # 网页的基本布局
        |---source # 主题资源文件，里面的内容会生成到静态文件下
</code></pre><p><strong>下文中的 <code>source</code> 均指主题文件夹下的</strong></p><h2 id="2-添加自定义-JS-CSS">2. 添加自定义 JS/CSS</h2><p>在 <code>source</code> 下添加自定义文件，把文件放在 <code>js</code> <code>css</code> 文件夹下分类，不然生成的静态文件会很乱<br>然后在 <code>layout.ejs</code> 下添加如下内容，如果使用网络上的文件直接在 <code>src</code> <code>href</code> 中填写路径即可</p><p><strong><code>&lt;file-name&gt;</code> 为自定义文件名称</strong></p><pre><code class="language-html">&lt;!-- JS --&gt;
&lt;script src=&quot;/js/&lt;file-name&gt;&quot;&gt;&lt;/script&gt;
&lt;!-- CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/&lt;file-name&gt;&quot;&gt;
</code></pre><h2 id="3-我用的自定义文件">3. 我用的自定义文件</h2><p><code>live2d.min.js</code>：Live2D 组件，需要 PIXI.js</p><p><strong>已被弃用了，因为写的太乱并且很卡</strong></p><ul><li><p>使用：</p><p>将<a target="_blank" rel="noopener" href="https://github.com/imuncle/live2d">这里</a>的 Live2D 模型 Clone 到本地，选择一个模型（是 Cubism 3 版本的，在 <code>live2d_3</code> 文件夹下）复制到 <code>source/model</code><br><strong><code>&lt;model-name&gt;</code> 为模型名称，参数和我给的 CSS 样式可以更改，以下是我的配置</strong></p><pre><code class="language-html">&lt;div id=&quot;L2dCanvas&quot;&gt;&lt;/div&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/live2d.min.css&quot;&gt;
&lt;script src=&quot;https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/live2d.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    var v = new Viewer(&#123;
        width: 240,
        height: 325,
        right: &quot;0&quot;,
        bottom: &quot;0&quot;,
        basePath: &quot;/model&quot;,
        role: &quot;&lt;model-name&gt;&quot;,
        mobile: true,
    &#125;);
&lt;/script&gt;
</code></pre></li><li><p>下载：</p><ul><li><a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/js/live2d.min.js"><code>live2d.min.js</code></a></li><li><a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/css/live2d.min.css"><code>live2d.min.css</code></a></li><li><a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/assets/model.zip"><code>live2d.zip</code></a></li></ul></li></ul><p><code>fireworks.js</code>：鼠标点击特效，需要 Anime.js</p><ul><li><p>使用：</p><pre><code class="language-html">&lt;canvas id=&quot;fireworks&quot; style=&quot;position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767&quot;&gt;&lt;/canvas&gt;
&lt;script src=&quot;https://cdn.staticfile.org/animejs/3.2.1/anime.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/fireworks.min.js&quot;&gt;&lt;/script&gt;
</code></pre></li><li><p>下载：<a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/js/fireworks.min.js"><code>fireworks.min.js</code></a></p></li></ul><p><code>background.js</code>：流星背景特效</p><ul><li><p>使用：</p><pre><code class="language-html">&lt;canvas id=&quot;background&quot; style=&quot;position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1&quot;&gt;&lt;/canvas&gt;
&lt;script src=&quot;/js/background.min.js&quot;&gt;&lt;/script&gt;
</code></pre></li><li><p>下载：<a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/js/background.min.js"><code>background.min.js</code></a></p></li></ul><p><code>cursor.js</code>：鼠标指针特效</p><ul><li><p>使用：</p><pre><code class="language-html">&lt;div id=&quot;cursor&quot;&gt;&lt;/div&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/cursor.min.css&quot;&gt;
&lt;script src=&quot;/js/cursor.min.js&quot;&gt;&lt;/script&gt;
</code></pre></li><li><p>下载：</p><ul><li><a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/css/cursor.min.css"><code>cursor.min.css</code></a></li><li><a target="_blank" rel="noopener" href="https://static-argvchs.netlify.app/js/cursor.min.js"><code>cursor.min.js</code></a></li></ul></li></ul><h2 id="4-Hexo-Markdown-语法补充">4. Hexo Markdown 语法补充</h2><p>Markdown 是支持渲染 HTML 的，所以可以实现各种效果<br>如果你要不使 HTML 标签被渲染可以在右边的小于号加 <code>\</code> 转义，如 <code>&lt;tag\&gt;</code>，但还是推荐 <code>`code`</code> 的代码格式</p><ul><li><p>字体</p><p>用 <code>&lt;font&gt;</code> 来实现字体的样式修改</p><p><strong><code>&lt;color&gt;</code> <code>&lt;size&gt;</code> <code>&lt;face&gt;</code> 分别是你字体的颜色，大小和字体名称</strong></p><pre><code class="language-markdown">&lt;font color=&lt;color&gt; size=&lt;size&gt; face=&lt;face&gt;&gt;Text...&lt;/font&gt;
</code></pre></li><li><p>下载文件</p><p>Markdown 下载文件，网上搜到的都是 <code>post_asset_folder</code> 这个参数~~（也不知道为什么我不能用）~~</p><p>只要把文件放到 <code>source</code> 下，在 Markdown 中引用就行<br>部分文件可能不会下载，在浏览器打开，如果有洁癖可以用第二种方法</p><pre><code class="language-markdown">[Download](file)
&lt;a href=&quot;&lt;file&gt;&quot; download&gt;Download this file.&lt;/a&gt;
</code></pre></li><li><p>注释</p><p>Markdown 注释和 HTML 一样</p><pre><code class="language-markdown">&lt;!-- comment... --&gt;
</code></pre><p>特别的，用 <code>&lt;!-- more --&gt;</code> 可以控制主页预览内容，后面的内容在显示全文时才出现</p></li><li><p>解决部分主题没有块引用的样式</p><p>块引用会解析成 <code>&lt;blockquote&gt;</code> 标签，添加自定义 CSS 即可</p></li></ul><p>下一篇：<a href="/2022/04/17/hexo-blog-4">Hexo 博客搭建教程 IV</a></p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div class="footer-wrap"><div>&copy; 2022 - 2023 Sisi の小窝 <span class="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Sisi</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div></transition><div id="showimg"><img id="showimg-content"></div></div><script src="/js/functions.js"></script><script src="/js/particlex.js"></script><meta property="og:title" content="2022/04/17/hexo-blog-3/"><script src="https://giscus-argvchs.netlify.app/client.js" data-repo="argvchs/giscus-comments" data-repo-id="R_kgDOIfnTTA" data-category="Announcements" data-category-id="DIC_kwDOIfnTTM4CSu2A" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="particlex" data-lang="zh-CN" crossorigin async></script></body></html>